{
  "ApiBaseUrl": "https://schedule-viewer-api-arpino9-arb4faa0e2h7fzff.japanwest-01.azurewebsites.net/",
  "AzureAd": {
    "Enabled": true,
    "Authority": "https://login.microsoftonline.com/04fedfae-96ad-41d2-8309-e7e2efe6891a",
    "ClientId": "825d3f18-ffdf-48f4-bad3-c94ae05ab642",
    "ApiScope": "api://53102fef-392e-40a1-ba09-c969805058e8/access_as_user"
  }
}
